

☐ Lesson 1 - Servers and Domains
    ☐ Typescript quiz file
        ☐ domain registrar
        ☐ cloud provider
        ☐ server
        ☐ ip address
        ☐ ip port
        ☐ domain
        ☐ DNS (domain name server) entry
            ☐ cool.ashtonfam.com -> 164.92.124.115
        ☐ gui
        ☐ linux
        ☐ filesystem
        ☐ package manager
            ☐ npm
    ☐ Buy Domain
    ☐ Provision a Server with Digital Ocean
    ☐ Login with root password
    ☐ Install nvmt
    ☐ Create http-server and test a connection
    ☐ Add a DNS entry

☐ Lesson 2 - Git & a basic http server
    ☐ Typescript quiz file
        ☐ public ssh key
        ☐ private ssh key
        ☐ git
        ☐ github
    ✔ Create a public & a private ssh key @done(23-12-21 14:24)
    ✔ Setup a github account @done(23-12-21 14:24)
    ✔ Add your public key to your account @done(23-12-21 14:24)
    ✔ Create a repo @done(23-12-21 14:24)
    ✔ Basic git commands @done(23-12-21 14:25)
    ✔ Using VsCode @done(23-12-21 14:25)
    ✔ Git ignore @done(23-12-21 14:41)

☐ Lesson 3 - Typescript Setup and basic http server
    ☐ Typescript quiz file
        ☐ npm
        ☐ npm registry
        ☐ package.json
        ☐ tsc command
        ☐ tsc -w command
        ☐ tsconfig.json
        ☐ types
            ☐ string
            ☐ number
            ☐ boolean
            ☐ interface
            ☐ declared type
            ☐ inferred type
            ☐ `:` in typescript
            ☐ `|` in typescript
            ☐ enum
    ✔ Setup typescript @done(23-12-21 14:51)
    ☐ Typescript primer
        ☐ string
        ☐ number
        ☐ boolean
        ☐ function return type

☐ Lesson 4
    ☐ Create a basic http server
        ☐ http protocol
        ☐ method
        ☐ headers
        ☐ body


☐ Lesson  - Html, Tailwind, a basic javascript page
    ☐ Html base elements div, span
    ☐ Forms
    ☐ CSS Styles
    ☐ Tailwind
    ☐ Flexbox primer

☐ Lesson 4 - Typescript basics, Vite & React
    ☐ Typescript
    ☐ Start flash card program
    ☐ Use State
    ☐ Forms
    ☐ Router

☐ Lesson 5 - Basic Server
    ☐ Http request (get, post, etc)
    ☐ Send data
    ☐ Store data on disk
    ☐ Connect to flashbard app




☐ Lesson 3
    ☐ Create our own base http server
    ☐ Setup Ngrok so we can watch the traffic go both ways

